;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Wed Oct 18 10:20:49 2023
;VERSION 0.2
;FILE bluetooth.o
__asm___11_bluetooth_c_43608ab3____REV16 <= USED 0
__asm___11_bluetooth_c_43608ab3____REVSH <= USED 0
__asm___11_bluetooth_c_43608ab3____RRX <= USED 0
;FILE eventrecorder.o
EventRecord4 <= USED 0
EventRecorderClockUpdate <= USED 0
EventRecorderDisable <= USED 0
EventRecorderStop <= USED 0
EventRecorderTimerGetFreq <= USED 0
__asm___15_EventRecorder_c_e8d3082c____REV16 <= USED 0
__asm___15_EventRecorder_c_e8d3082c____REVSH <= USED 0
__asm___15_EventRecorder_c_e8d3082c____RRX <= USED 0
;FILE gy86.o
__asm___6_gy86_c_3056b6db____REV16 <= USED 0
__asm___6_gy86_c_3056b6db____REVSH <= USED 0
__asm___6_gy86_c_3056b6db____RRX <= USED 0
;FILE key.o
__asm___5_key_c_KEY_Init____REV16 <= USED 0
__asm___5_key_c_KEY_Init____REVSH <= USED 0
__asm___5_key_c_KEY_Init____RRX <= USED 0
;FILE led.o
__asm___5_LED_c_led_init____REV16 <= USED 0
__asm___5_LED_c_led_init____REVSH <= USED 0
__asm___5_LED_c_led_init____RRX <= USED 0
my_delay_ms <= USED 0
;FILE main.o
__asm___6_main_c_a____REV16 <= USED 0
__asm___6_main_c_a____REVSH <= USED 0
__asm___6_main_c_a____RRX <= USED 0
;FILE misc.o
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
__asm___6_misc_c_d0fc1254____RRX <= USED 0
;FILE motor.o
__asm___7_MOTOR_c_e55b69f3____REV16 <= USED 0
__asm___7_MOTOR_c_e55b69f3____REVSH <= USED 0
__asm___7_MOTOR_c_e55b69f3____RRX <= USED 0
;FILE oled.o
OLED_MyClear <= USED 0
OLED_Pow <= USED 0
OLED_ShowBinNum <= USED 0
OLED_ShowHexNum <= USED 0
OLED_ShowNum <= USED 0
OLED_ShowSignedNum <= USED 0
__asm___6_OLED_c_295535ed____REV16 <= USED 0
__asm___6_OLED_c_295535ed____REVSH <= USED 0
__asm___6_OLED_c_295535ed____RRX <= USED 0
;FILE os_core.o
OSEventNameGet <= USED 0
OSEventPendMulti <= USED 0
OSVersion <= USED 0
OS_EventTaskWaitMulti <= USED 0
OS_MemCopy <= USED 0
OS_StrLen <= USED 0
;FILE os_cpu_c.o
__asm___10_os_cpu_c_c_33a061da____REV16 <= USED 0
__asm___10_os_cpu_c_c_33a061da____REVSH <= USED 0
__asm___10_os_cpu_c_c_33a061da____RRX <= USED 0
;FILE os_dbg.o
;FILE os_flag.o
OSFlagAccept <= USED 0
OSFlagCreate <= USED 0
OSFlagDel <= USED 0
OSFlagNameGet <= USED 0
OSFlagNameSet <= USED 0
OSFlagPend <= USED 0
OSFlagPendGetFlagsRdy <= USED 0
OSFlagPost <= USED 0
OSFlagQuery <= USED 0
;FILE os_mbox.o
OSMboxAccept <= USED 0
OSMboxCreate <= USED 0
OSMboxDel <= USED 0
OSMboxPend <= USED 0
OSMboxPendAbort <= USED 0
OSMboxPost <= USED 0
OSMboxPostOpt <= USED 0
OSMboxQuery <= USED 0
;FILE os_mem.o
OSMemCreate <= USED 0
OSMemGet <= USED 0
OSMemNameGet <= USED 0
OSMemNameSet <= USED 0
OSMemPut <= USED 0
OSMemQuery <= USED 0
;FILE os_mutex.o
OSMutexAccept <= USED 0
OSMutexCreate <= USED 0
OSMutexDel <= USED 0
OSMutexPend <= USED 0
OSMutexPost <= USED 0
OSMutexQuery <= USED 0
;FILE os_q.o
OSQAccept <= USED 0
OSQCreate <= USED 0
OSQDel <= USED 0
OSQFlush <= USED 0
OSQPend <= USED 0
OSQPendAbort <= USED 0
OSQPost <= USED 0
OSQPostFront <= USED 0
OSQPostOpt <= USED 0
OSQQuery <= USED 0
;FILE os_sem.o
OSSemAccept <= USED 0
OSSemDel <= USED 0
OSSemPendAbort <= USED 0
OSSemQuery <= USED 0
OSSemSet <= USED 0
;FILE os_task.o
OSTaskChangePrio <= USED 0
OSTaskDelReq <= USED 0
OSTaskNameGet <= USED 0
OSTaskQuery <= USED 0
OSTaskRegGet <= USED 0
OSTaskRegGetID <= USED 0
OSTaskRegSet <= USED 0
OSTaskResume <= USED 0
;FILE os_time.o
OSTimeDlyHMSM <= USED 0
OSTimeDlyResume <= USED 0
OSTimeGet <= USED 0
OSTimeSet <= USED 0
;FILE os_tmr.o
OSTmrCreate <= USED 0
OSTmrDel <= USED 0
OSTmrNameGet <= USED 0
OSTmrRemainGet <= USED 0
OSTmrStart <= USED 0
OSTmrStateGet <= USED 0
OSTmrStop <= USED 0
;FILE pwm.o
PWM_SetCCR <= USED 0
__asm___5_PWM_c_0b829fc0____REV16 <= USED 0
__asm___5_PWM_c_0b829fc0____REVSH <= USED 0
__asm___5_PWM_c_0b829fc0____RRX <= USED 0
;FILE retarget_io.o
_sys_read <= USED 0
;FILE startup_stm32f40_41xxx.o
;FILE stm32f4xx_adc.o
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoInjectedConvCmd <= USED 0
ADC_ClearFlag <= USED 0
ADC_ClearITPendingBit <= USED 0
ADC_Cmd <= USED 0
ADC_CommonInit <= USED 0
ADC_CommonStructInit <= USED 0
ADC_ContinuousModeCmd <= USED 0
ADC_DMACmd <= USED 0
ADC_DMARequestAfterLastTransferCmd <= USED 0
ADC_DeInit <= USED 0
ADC_DiscModeChannelCountConfig <= USED 0
ADC_DiscModeCmd <= USED 0
ADC_EOCOnEachRegularChannelCmd <= USED 0
ADC_ExternalTrigInjectedConvConfig <= USED 0
ADC_ExternalTrigInjectedConvEdgeConfig <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_GetInjectedConversionValue <= USED 0
ADC_GetMultiModeConversionValue <= USED 0
ADC_GetSoftwareStartConvStatus <= USED 0
ADC_GetSoftwareStartInjectedConvCmdStatus <= USED 0
ADC_ITConfig <= USED 0
ADC_Init <= USED 0
ADC_InjectedChannelConfig <= USED 0
ADC_InjectedDiscModeCmd <= USED 0
ADC_InjectedSequencerLengthConfig <= USED 0
ADC_MultiModeDMARequestAfterLastTransferCmd <= USED 0
ADC_RegularChannelConfig <= USED 0
ADC_SetInjectedOffset <= USED 0
ADC_SoftwareStartConv <= USED 0
ADC_SoftwareStartInjectedConv <= USED 0
ADC_StructInit <= USED 0
ADC_TempSensorVrefintCmd <= USED 0
ADC_VBATCmd <= USED 0
__asm___15_stm32f4xx_adc_c_e11a2ea2____REV16 <= USED 0
__asm___15_stm32f4xx_adc_c_e11a2ea2____REVSH <= USED 0
__asm___15_stm32f4xx_adc_c_e11a2ea2____RRX <= USED 0
;FILE stm32f4xx_can.o
CAN_CancelTransmit <= USED 0
CAN_ClearFlag <= USED 0
CAN_ClearITPendingBit <= USED 0
CAN_DBGFreeze <= USED 0
CAN_DeInit <= USED 0
CAN_FIFORelease <= USED 0
CAN_FilterInit <= USED 0
CAN_GetFlagStatus <= USED 0
CAN_GetITStatus <= USED 0
CAN_GetLSBTransmitErrorCounter <= USED 0
CAN_GetLastErrorCode <= USED 0
CAN_GetReceiveErrorCounter <= USED 0
CAN_ITConfig <= USED 0
CAN_Init <= USED 0
CAN_MessagePending <= USED 0
CAN_OperatingModeRequest <= USED 0
CAN_Receive <= USED 0
CAN_SlaveStartBank <= USED 0
CAN_Sleep <= USED 0
CAN_StructInit <= USED 0
CAN_TTComModeCmd <= USED 0
CAN_Transmit <= USED 0
CAN_TransmitStatus <= USED 0
CAN_WakeUp <= USED 0
__asm___15_stm32f4xx_can_c_347dae01____REV16 <= USED 0
__asm___15_stm32f4xx_can_c_347dae01____REVSH <= USED 0
__asm___15_stm32f4xx_can_c_347dae01____RRX <= USED 0
;FILE stm32f4xx_cec.o
__asm___15_stm32f4xx_cec_c____REV16 <= USED 0
__asm___15_stm32f4xx_cec_c____REVSH <= USED 0
__asm___15_stm32f4xx_cec_c____RRX <= USED 0
;FILE stm32f4xx_crc.o
CRC_CalcBlockCRC <= USED 0
CRC_CalcCRC <= USED 0
CRC_GetCRC <= USED 0
CRC_GetIDRegister <= USED 0
CRC_ResetDR <= USED 0
CRC_SetIDRegister <= USED 0
__asm___15_stm32f4xx_crc_c_eea4c7d3____REV16 <= USED 0
__asm___15_stm32f4xx_crc_c_eea4c7d3____REVSH <= USED 0
__asm___15_stm32f4xx_crc_c_eea4c7d3____RRX <= USED 0
;FILE stm32f4xx_dac.o
DAC_ClearFlag <= USED 0
DAC_ClearITPendingBit <= USED 0
DAC_Cmd <= USED 0
DAC_DMACmd <= USED 0
DAC_DeInit <= USED 0
DAC_DualSoftwareTriggerCmd <= USED 0
DAC_GetDataOutputValue <= USED 0
DAC_GetFlagStatus <= USED 0
DAC_GetITStatus <= USED 0
DAC_ITConfig <= USED 0
DAC_Init <= USED 0
DAC_SetChannel1Data <= USED 0
DAC_SetChannel2Data <= USED 0
DAC_SetDualChannelData <= USED 0
DAC_SoftwareTriggerCmd <= USED 0
DAC_StructInit <= USED 0
DAC_WaveGenerationCmd <= USED 0
__asm___15_stm32f4xx_dac_c_4da4a0a9____REV16 <= USED 0
__asm___15_stm32f4xx_dac_c_4da4a0a9____REVSH <= USED 0
__asm___15_stm32f4xx_dac_c_4da4a0a9____RRX <= USED 0
;FILE stm32f4xx_dma.o
DMA_ClearFlag <= USED 0
DMA_ClearITPendingBit <= USED 0
DMA_Cmd <= USED 0
DMA_DeInit <= USED 0
DMA_DoubleBufferModeCmd <= USED 0
DMA_DoubleBufferModeConfig <= USED 0
DMA_FlowControllerConfig <= USED 0
DMA_GetCmdStatus <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetCurrentMemoryTarget <= USED 0
DMA_GetFIFOStatus <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_Init <= USED 0
DMA_MemoryTargetConfig <= USED 0
DMA_PeriphIncOffsetSizeConfig <= USED 0
DMA_SetCurrDataCounter <= USED 0
DMA_StructInit <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____REV16 <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____REVSH <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____RRX <= USED 0
;FILE stm32f4xx_dsi.o
__asm___15_stm32f4xx_dsi_c____REV16 <= USED 0
__asm___15_stm32f4xx_dsi_c____REVSH <= USED 0
__asm___15_stm32f4xx_dsi_c____RRX <= USED 0
;FILE stm32f4xx_exti.o
EXTI_ClearFlag <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_StructInit <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____REV16 <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____REVSH <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____RRX <= USED 0
;FILE stm32f4xx_flash.o
FLASH_ClearFlag <= USED 0
FLASH_DataCacheCmd <= USED 0
FLASH_DataCacheReset <= USED 0
FLASH_EraseAllBank1Sectors <= USED 0
FLASH_EraseAllBank2Sectors <= USED 0
FLASH_EraseAllSectors <= USED 0
FLASH_EraseSector <= USED 0
FLASH_GetFlagStatus <= USED 0
FLASH_GetStatus <= USED 0
FLASH_ITConfig <= USED 0
FLASH_InstructionCacheCmd <= USED 0
FLASH_InstructionCacheReset <= USED 0
FLASH_Lock <= USED 0
FLASH_OB_BORConfig <= USED 0
FLASH_OB_BootConfig <= USED 0
FLASH_OB_GetBOR <= USED 0
FLASH_OB_GetPCROP <= USED 0
FLASH_OB_GetPCROP1 <= USED 0
FLASH_OB_GetRDP <= USED 0
FLASH_OB_GetUser <= USED 0
FLASH_OB_GetWRP <= USED 0
FLASH_OB_GetWRP1 <= USED 0
FLASH_OB_Launch <= USED 0
FLASH_OB_Lock <= USED 0
FLASH_OB_PCROP1Config <= USED 0
FLASH_OB_PCROPConfig <= USED 0
FLASH_OB_PCROPSelectionConfig <= USED 0
FLASH_OB_RDPConfig <= USED 0
FLASH_OB_Unlock <= USED 0
FLASH_OB_UserConfig <= USED 0
FLASH_OB_WRP1Config <= USED 0
FLASH_OB_WRPConfig <= USED 0
FLASH_PrefetchBufferCmd <= USED 0
FLASH_ProgramByte <= USED 0
FLASH_ProgramDoubleWord <= USED 0
FLASH_ProgramHalfWord <= USED 0
FLASH_ProgramWord <= USED 0
FLASH_SetLatency <= USED 0
FLASH_Unlock <= USED 0
FLASH_WaitForLastOperation <= USED 0
__asm___17_stm32f4xx_flash_c_a2a150d6____REV16 <= USED 0
__asm___17_stm32f4xx_flash_c_a2a150d6____REVSH <= USED 0
__asm___17_stm32f4xx_flash_c_a2a150d6____RRX <= USED 0
;FILE stm32f4xx_gpio.o
GPIO_DeInit <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_ResetBits <= USED 0
GPIO_SetBits <= USED 0
GPIO_StructInit <= USED 0
GPIO_ToggleBits <= USED 0
GPIO_Write <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____REVSH <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____RRX <= USED 0
;FILE stm32f4xx_i2c.o
I2C_ARPCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_AnalogFilterCmd <= USED 0
I2C_CalculatePEC <= USED 0
I2C_CheckEvent <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_Cmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DMALastTransferCmd <= USED 0
I2C_DeInit <= USED 0
I2C_DigitalFilterConfig <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_FastModeDutyCycleConfig <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetLastEvent <= USED 0
I2C_GetPEC <= USED 0
I2C_ITConfig <= USED 0
I2C_Init <= USED 0
I2C_NACKPositionConfig <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECPositionConfig <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_SMBusAlertConfig <= USED 0
I2C_Send7bitAddress <= USED 0
I2C_SendData <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TransmitPEC <= USED 0
__asm___15_stm32f4xx_i2c_c_7174d409____REV16 <= USED 0
__asm___15_stm32f4xx_i2c_c_7174d409____REVSH <= USED 0
__asm___15_stm32f4xx_i2c_c_7174d409____RRX <= USED 0
;FILE stm32f4xx_it.o
;FILE stm32f4xx_iwdg.o
IWDG_Enable <= USED 0
IWDG_GetFlagStatus <= USED 0
IWDG_ReloadCounter <= USED 0
IWDG_SetPrescaler <= USED 0
IWDG_SetReload <= USED 0
IWDG_WriteAccessCmd <= USED 0
__asm___16_stm32f4xx_iwdg_c_15798b01____REV16 <= USED 0
__asm___16_stm32f4xx_iwdg_c_15798b01____REVSH <= USED 0
__asm___16_stm32f4xx_iwdg_c_15798b01____RRX <= USED 0
;FILE stm32f4xx_rcc.o
RCC_AHB1PeriphClockLPModeCmd <= USED 0
RCC_AHB1PeriphResetCmd <= USED 0
RCC_AHB2PeriphClockCmd <= USED 0
RCC_AHB2PeriphClockLPModeCmd <= USED 0
RCC_AHB2PeriphResetCmd <= USED 0
RCC_AHB3PeriphClockCmd <= USED 0
RCC_AHB3PeriphClockLPModeCmd <= USED 0
RCC_AHB3PeriphResetCmd <= USED 0
RCC_APB1PeriphClockLPModeCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphClockLPModeCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_I2SCLKConfig <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSEModeConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_LTDCCLKDivConfig <= USED 0
RCC_MCO1Config <= USED 0
RCC_MCO2Config <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_PLLI2SCmd <= USED 0
RCC_PLLI2SConfig <= USED 0
RCC_PLLSAICmd <= USED 0
RCC_PLLSAIConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SAIBlockACLKConfig <= USED 0
RCC_SAIBlockBCLKConfig <= USED 0
RCC_SAIPLLI2SClkDivConfig <= USED 0
RCC_SAIPLLSAIClkDivConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_TIMCLKPresConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____REVSH <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____RRX <= USED 0
;FILE stm32f4xx_rtc.o
RTC_AlarmCmd <= USED 0
RTC_AlarmStructInit <= USED 0
RTC_AlarmSubSecondConfig <= USED 0
RTC_BypassShadowCmd <= USED 0
RTC_CalibOutputCmd <= USED 0
RTC_CalibOutputConfig <= USED 0
RTC_ClearFlag <= USED 0
RTC_ClearITPendingBit <= USED 0
RTC_CoarseCalibCmd <= USED 0
RTC_CoarseCalibConfig <= USED 0
RTC_DateStructInit <= USED 0
RTC_DayLightSavingConfig <= USED 0
RTC_DeInit <= USED 0
RTC_EnterInitMode <= USED 0
RTC_ExitInitMode <= USED 0
RTC_GetAlarm <= USED 0
RTC_GetAlarmSubSecond <= USED 0
RTC_GetDate <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_GetITStatus <= USED 0
RTC_GetStoreOperation <= USED 0
RTC_GetSubSecond <= USED 0
RTC_GetTime <= USED 0
RTC_GetTimeStamp <= USED 0
RTC_GetTimeStampSubSecond <= USED 0
RTC_GetWakeUpCounter <= USED 0
RTC_ITConfig <= USED 0
RTC_Init <= USED 0
RTC_OutputConfig <= USED 0
RTC_OutputTypeConfig <= USED 0
RTC_ReadBackupRegister <= USED 0
RTC_RefClockCmd <= USED 0
RTC_SetAlarm <= USED 0
RTC_SetDate <= USED 0
RTC_SetTime <= USED 0
RTC_SetWakeUpCounter <= USED 0
RTC_SmoothCalibConfig <= USED 0
RTC_StructInit <= USED 0
RTC_SynchroShiftConfig <= USED 0
RTC_TamperCmd <= USED 0
RTC_TamperFilterConfig <= USED 0
RTC_TamperPinSelection <= USED 0
RTC_TamperPinsPrechargeDuration <= USED 0
RTC_TamperPullUpCmd <= USED 0
RTC_TamperSamplingFreqConfig <= USED 0
RTC_TamperTriggerConfig <= USED 0
RTC_TimeStampCmd <= USED 0
RTC_TimeStampOnTamperDetectionCmd <= USED 0
RTC_TimeStampPinSelection <= USED 0
RTC_TimeStructInit <= USED 0
RTC_WaitForSynchro <= USED 0
RTC_WakeUpClockConfig <= USED 0
RTC_WakeUpCmd <= USED 0
RTC_WriteBackupRegister <= USED 0
RTC_WriteProtectionCmd <= USED 0
__asm___15_stm32f4xx_rtc_c_81435638____REV16 <= USED 0
__asm___15_stm32f4xx_rtc_c_81435638____REVSH <= USED 0
__asm___15_stm32f4xx_rtc_c_81435638____RRX <= USED 0
;FILE stm32f4xx_spi.o
I2S_Cmd <= USED 0
I2S_FullDuplexConfig <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_Cmd <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData <= USED 0
SPI_I2S_SendData <= USED 0
SPI_Init <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_StructInit <= USED 0
SPI_TIModeCmd <= USED 0
SPI_TransmitCRC <= USED 0
__asm___15_stm32f4xx_spi_c_2b928927____REV16 <= USED 0
__asm___15_stm32f4xx_spi_c_2b928927____REVSH <= USED 0
__asm___15_stm32f4xx_spi_c_2b928927____RRX <= USED 0
;FILE stm32f4xx_syscfg.o
SYSCFG_CompensationCellCmd <= USED 0
SYSCFG_DeInit <= USED 0
SYSCFG_ETH_MediaInterfaceConfig <= USED 0
SYSCFG_GetCompensationCellStatus <= USED 0
SYSCFG_MemoryRemapConfig <= USED 0
SYSCFG_MemorySwappingBank <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____REV16 <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____REVSH <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____RRX <= USED 0
;FILE stm32f4xx_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_RemapConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
__asm___15_stm32f4xx_tim_c_c458916b____REV16 <= USED 0
__asm___15_stm32f4xx_tim_c_c458916b____REVSH <= USED 0
__asm___15_stm32f4xx_tim_c_c458916b____RRX <= USED 0
;FILE stm32f4xx_usart.o
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
__asm___17_stm32f4xx_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f4xx_usart_c_9565154b____REVSH <= USED 0
__asm___17_stm32f4xx_usart_c_9565154b____RRX <= USED 0
;FILE stm32f4xx_wwdg.o
WWDG_ClearFlag <= USED 0
WWDG_DeInit <= USED 0
WWDG_Enable <= USED 0
WWDG_EnableIT <= USED 0
WWDG_GetFlagStatus <= USED 0
WWDG_SetCounter <= USED 0
WWDG_SetPrescaler <= USED 0
WWDG_SetWindowValue <= USED 0
__asm___16_stm32f4xx_wwdg_c_9668c0ca____REV16 <= USED 0
__asm___16_stm32f4xx_wwdg_c_9668c0ca____REVSH <= USED 0
__asm___16_stm32f4xx_wwdg_c_9668c0ca____RRX <= USED 0
;FILE sys_cfg.o
__asm___9_sys_cfg_c_18fc3903____REV16 <= USED 0
__asm___9_sys_cfg_c_18fc3903____REVSH <= USED 0
__asm___9_sys_cfg_c_18fc3903____RRX <= USED 0
;FILE system_stm32f4xx.o
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____RRX <= USED 0
;FILE systick.o
Delay_ms_ByInt <= USED 0
SysTick_Init_FORms <= USED 0
__asm___9_systick_c_delay_ms____REV16 <= USED 0
__asm___9_systick_c_delay_ms____REVSH <= USED 0
__asm___9_systick_c_delay_ms____RRX <= USED 0
delay_us <= USED 0
;FILE task_attitude.o
__asm___15_task_attitude_c_3f125608____REV16 <= USED 0
__asm___15_task_attitude_c_3f125608____REVSH <= USED 0
__asm___15_task_attitude_c_3f125608____RRX <= USED 0
;FILE task_led.o
APP_TASK_GREEN <= USED 0
APP_TASK_RED <= USED 0
__asm___10_task_led_c_2b3daea1____REV16 <= USED 0
__asm___10_task_led_c_2b3daea1____REVSH <= USED 0
__asm___10_task_led_c_2b3daea1____RRX <= USED 0
led_task <= USED 0
;FILE task_receiver.o
__asm___15_task_receiver_c_5737971b____REV16 <= USED 0
__asm___15_task_receiver_c_5737971b____REVSH <= USED 0
__asm___15_task_receiver_c_5737971b____RRX <= USED 0
;FILE task_scan.o
__asm___11_task_scan_c_a70539be____REV16 <= USED 0
__asm___11_task_scan_c_a70539be____REVSH <= USED 0
__asm___11_task_scan_c_a70539be____RRX <= USED 0
;FILE task_start.o
APP_TASK_START <= USED 0
__asm___12_task_start_c_64de150f____REV16 <= USED 0
__asm___12_task_start_c_64de150f____REVSH <= USED 0
__asm___12_task_start_c_64de150f____RRX <= USED 0
